!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                            !
!                                                                            !
!                                                                            !
!                                                                            !
!                                                                            !
!        ______    ______   __    __  __    __   ______   __    __  __       !
!       /      \  /      \ |  \  |  \|  \  |  \ /      \ |  \  |  \|  \      !
!      |  $$$$$$\|  $$$$$$\| $$\ | $$| $$  | $$|  $$$$$$\| $$  | $$| $$      !
!      | $$ __\$$| $$__| $$| $$$\| $$| $$__| $$| $$  | $$| $$  | $$| $$      !
!      | $$|    \| $$    $$| $$$$\ $$| $$    $$| $$  | $$| $$  | $$| $$      !
!      | $$ \$$$$| $$$$$$$$| $$\$$ $$| $$$$$$$$| $$  | $$| $$  | $$ \$$      !
!      | $$__| $$| $$  | $$| $$ \$$$$| $$  | $$| $$__/ $$| $$__/ $$ __       !
!       \$$    $$| $$  | $$| $$  \$$$| $$  | $$ \$$    $$ \$$    $$|  \      !
!        \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$  \$$$$$$   \$$$$$$  \$$      !
!                                                                            !
!                  Voce chegou ao fim, parabens!                             !
!                  Carregue em qualquer tecla para continuar.                !
!                                                                            !
!                                                                            !
!                                                                            !
!                                                                            !
!                                                                            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
