&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%
&**********************************************************&                % %
&********+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+****&                %%%
&********I        |           |           |     |     |****&                  &
&********+--+  +  +  +--+--+  +  +--+--+--+  +  +  +  +****&  exemplos:       &
&********|     |  |        |  |  |           |  |  |  |****&  N1 - 0000 - 0h  &
&********+  +--+--+--+--+--+  +  +  +--+--+--+  +--+  +****&  S2 - 0101 - 5h  &
&********|  |        |     |  |     |     |  |        |****&  E3 - 1010 - Ah  &
&********+  +--+--+  +  +  +  +--+--+  +  +  +  +  +--+****&  O4 - 1111 - Fh  &
&********|     |  |     |  |  |     |  |     |  |  |  |****&                  &
&********+--+  +  +--+--+  +  +--+  +  +  +--+--+  +  +****&                  &
&********|     |              |     |  |     |     |  |****&         N        &
&********+  +--+--+  +--+--+--+  +--+  +--+  +  +--+  +****&         |        &
&********|  |     |     |     |     |     |  |        |****&     O -   - E    &
&********+  +  +  +--+  +--+  +--+  +--+  +  +--+--+  +****&         |        &
&********|  |  |     |     |     |        |     |     |****&         S        &
&********+  +  +--+  +--+  +--+  +--+  +--+--+--+  +  +****&                  &
&********|     |           |        |  |           |  |****&                  &
&********+--+--+  +  +--+  +  +--+--+  +  +--+--+--+  +****&                  &
&********|  |     |     |     |     |     |     |     |****&                  &
&********+  +  +--+  +  +--+--+--+  +  +--+  +--+  +  +****&                  &
&********|     |     |                 |           |  F****&    q - voltar    &
&********+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+****&                  &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
