###############################################################################
#                                                                             #
#                                                                             #
#             _____  _   _  _____   __   __   ___   ______ _____              #
#            (_   _)| | | ||  ___) |  \ /  | / _ \ (___  /|  ___)             #
#              | |  | |_| || |_    |   v   || |_| |   / / | |_                #
#              | |  |  _  ||  _)   | |\_/| ||  _  |  / /  |  _)               #
#              | |  | | | || |___  | |   | || | | | / /__ | |___              #
#              |_|  |_| |_||_____) |_|   |_||_| |_|/_____)|_____)             #
#                                                                             #
#                                                                             #
#                                                                             #
# Nuno Rocha - 21240505                          Vanessa Rodrigues - 21260322 #
###############################################################################
#                                                                             #
#                                                                             #
#                               1 - Escolher Labirinto Base                   #
#                               2 - Carregar Labirinto                        #
#                               3 - Criar Labirinto                           #
#                               4 - Editar Labirinto                          #
#                               5 - Voltar                                    #
#                                                                             #
#                                                                             #
###############################################################################
