!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                            !
!                                                                            !
!                                                                            !
!                                                                            !
!       _______   ________  _______   _______   ________  __    __  __       !
!      |       \ |        \|       \ |       \ |        \|  \  |  \|  \      !
!      | $$$$$$$\| $$$$$$$$| $$$$$$$\| $$$$$$$\| $$$$$$$$| $$  | $$| $$      !
!      | $$__/ $$| $$__    | $$__| $$| $$  | $$| $$__    | $$  | $$| $$      !
!      | $$    $$| $$  \   | $$    $$| $$  | $$| $$  \   | $$  | $$| $$      !
!      | $$$$$$$ | $$$$$   | $$$$$$$\| $$  | $$| $$$$$   | $$  | $$ \$$      !
!      | $$      | $$_____ | $$  | $$| $$__/ $$| $$_____ | $$__/ $$ __       !
!      | $$      | $$     \| $$  | $$| $$    $$| $$     \ \$$    $$|  \      !
!       \$$       \$$$$$$$$ \$$   \$$ \$$$$$$$  \$$$$$$$$  \$$$$$$  \$$      !
!                                                                            !
!                                                                            !
!                  Voce não chegou ao fim, parabens!                        !
!                  Carregue em qualquer tecla para continuar.                !
!                                                                            !
!                                                                            !
!                                                                            !
!                                                                            !
!                                                                            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
