###############################################################################
#                                                                             #
#                                  )  (                                       #
#                         *   ) ( /(  )\ )      )    )                        #
#                       ` )  /( )\())(()/(   ( /( ( /(                        #
#                        ( )(_)|(_)\  /(_))  )\()))\())                       #
#                       (_(_())  ((_)(_))   ((_)\((_)\                        #
#                       |_   _| / _ \| _ \   / (_)  (_)                       #
#                         | |  | (_) |  _/   | || () |                        #
#                         |_|   \___/|_|     |_| \__/                         #
#                                                                             #
#                                                                             #
#                            Nuno Rocha - 00:00:45                            #
#                     Vanessa Rodrigues - 00:05:34                            #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#    Prima qualquer tecla para voltar                                         #
#                                                                             #
###############################################################################
